*{
    margin: 0%;padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family:'poppins';
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root {
    --bg-color: #080808;
    --second-bg-color : #001005;
    --text-color : white;
    --main-color : rgb(0, 128, 66);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    padding: 4rem 12%;
    background-color: #001005;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    display: flex;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo :hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{ 
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.home-content{
    display: flex;
    margin-top: 200px;
    margin-left: -600px;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    font-weight: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
}
.home-img :hover{
    width: 32vw;
    
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-top: -400px;
    margin-left: 800px;
    margin-right: 100px;
}
.home-img img:hover{
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color:  var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    color: black;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 24px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-left: 20px;
    margin-top: 20px;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem ;
    text-align: left;
    display: flex;
    margin-top: 50px;
}
.about-content p{
    font-size: 2rem;
    margin-top: 20px;
}
.about-content .btn{
    margin: 3rem 0;
    margin-top: 200px;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color:  var(--main-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
    flex-direction: column;
}
.services h2{
    color: var(--text-color);
}
.services-contaner{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    align-items: center;
    gap: 2.5rem;
    display: flex;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
    margin-left: 20px;
    width: 380px;
    text-align: center;
    color: black;
}
.service-box:hover{
    background-color: var(--second-bg-color);
    border: 5px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.service-info i{
    font-size: 8rem;
}
.service-info h4{
    font-weight: bold !important;
    margin: 2rem 0;
    font-weight: 800;
    font-size: 50px;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
    margin-left: 20px;
}
.services-contaner2{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    align-items: center;
    gap: 2.5rem;
    display: flex;
}
.services-contaner3{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    align-items: center;
    gap: 2.5rem;
    display: flex;
}
.contact{
    background-color:  var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact from{
    display: flex !important;
    text-align: center;
    justify-content: center;
    gap: 3rem ;
    margin: 5rem 0;
    align-items: center;
}
.contact from .input-box input,
.contact from textarea{
     width: 100%;
     padding: 3rem;
     font-size: 1.8rem;
     color:  var(--text-color);
     background-color: var(--bg-color) ;
     border-radius: 2rem;
     border: 2px solid var(--main-color);
     margin: 1.5rem 0;
     resize: none;
}
.contact from textarea{
    width: 100%;
    margin-left: 20px;
}
.Footer{
    background-color:  var(--bg-color);
    padding: 50px 0;
}
Footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: aliceblue;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer .copy-right{
    text-align: center !important;
    justify-content: center;
    margin-top: 40px;
    font-size: 16px;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    justify-content: center;
    margin-top: 10px;
    font-size: 1.2rem;
}
@media(max-width:320px) {
   .header>.logo{
        margin-left: -50px;
        display: flex;
        gap: 5px;
    }
    #menu-icon{
        display: block;
       margin-right: 130px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: black;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display:none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:  var(--text-color);
    }
    .navbar .active{
         display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
        margin-left: 50px;
        margin-left: 5px;
    }
         .home-content{
        align-items: centrer;
        text-align: center;
        margin-left: 5px;
        margin-top: 150px;
    } 
   .home-img img{
        width: 300px;
       flex-direction: column-reverse;
       margin-top: 100px;
       margin-left: 20px !important;
    } 
         .home-img img:hover{
        width: 300px;
        margin-left: 20px !important;
        flex-direction: column;
        margin-top: 100px;
} 
    .about{
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 500px;
    }
    .about p{
        margin-left: 500px;
        flex-direction: row;
        margin-left: -450px;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
        flex-direction: column;
        margin-left: -630px;
    }
    .about img{
        display: none;
    }
    .about-content .btn{
        display: none;
    }
    .services-contaner h4{
        margin-left: 20px !important;
    }
    .services-contaner i{
        margin-left: 20px !important;
    }
    .services-contaner p{
        margin-left: 20px;
    }
    .services-contaner{
        flex-direction: column;
        width: 40px;
        margin-left: 130px;
        margin-right: 10px;
        text-align: center;  
    }
    .services-contaner2 h4{
        margin-left: 20px !important;
    }
    .services-contaner2 i{
        margin-left: 20px !important;
    }
    .services-contaner2 p{
        margin-left: 20px;
    }
    .services-contaner2{
        flex-direction: column;
        width: 40px;
        margin-left: 5px;
        text-align: center;  
        margin-right: 5px !important;
    }
    .services-contaner3 h4{
        margin-left: 20px !important;
    }
    .services-contaner3 i{
        margin-left: 20px !important;
    }
    .services-contaner3 p{
        margin-left: 20px;
    }
    .services-contaner3{
        flex-direction: column;
        width: 40px;
        margin-left: -45px;
        text-align: center;
       border-top-right-radius: 50%;  
    }
    .contact from{
        flex-direction: column;
    }
   .social-icons a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     font-size: 3rem;
     padding: 1rem;
     background: transparent;
     border: 2px solid var(--main-color);
     border-radius: 50%;
     color: var(--main-color);
     margin: 3rem 0.5rem;
     transition: 0.3s ease;
   }
   .contact from  .btn{
    width: 50% !important;
    margin-left: 3px;
    flex-direction: column;
   }

    
}






